<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="./assets/images/responsive.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/captura.css">
    <link rel="stylesheet" href="./styles/captura.responsive.css">
    <link rel="stylesheet" href="./styles/global.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <title>Telegram - Cantos de elite</title>
</head>

<body>
  <div id="app">
    <div id="landing-title">
      <img src="./assets/images/logo.png" alt="Imagem de homem de terno" id="title-image" >
    </div>

    <section id="main">
      <div id="initial-content">
        <h1>RECEBA SINAIS GRATUITOS TODOS OS DIAS COM ESPECIALISTAS DO MERCADO DE TRADE ESPORTIVO</h1>
        <p>Se você ainda não possui o telegram, <a href="">clique aqui</a></p>
        <form action="post" id="form">
          <input type="text" id="input-name" placeholder="Digite o seu nome">
          <input type="email"id="input-email" placeholder="Digite o seu melhor e-mail">
        </form>
        <a id="input-button" href="">VOU APROVEITAR ESSA OPORTUNIDADE</a>
      </div>
    </section>

    <section id="rewards">
      <h1>O QUE EU VOU RECEBER ?</h1>

      <div id="receive">
        <div id="receive1">
          <p id="receive-text-1">NOSSOS SINAIS GRATUITOS</p>
          <img id="receive-image-1" src="../public/assets/images/icons/bell-white.svg" alt="Imagem de um sino">
        </div>
        <div id="receive2">
          <p id="receive-text-2">MINI CURSO GRATUITO </p>
          <img id="receive-image-2" src="../public/assets/images/icons/online-course-white.svg" alt="Imagem de um computador">
        </div>
      </div>
      <a id="get-group-button" href="">ENTRAR NO GRUPO GRATUITAMENTE</a>
    </section>

    <section id="results">
      <h1>RESULTADOS DE QUEM JÁ ESTÁ DENTRO</h1>

      <div id="video-result">
        <iframe id="depoimento_1" src="https://www.youtube.com/embed/fWW7al0hGqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="depoimento_2" src="https://www.youtube.com/embed/DOBOSa_rim0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div id="prints">
        <img src="./assets/images/prints/0.jpeg"alt=""/>
        <img src="./assets/images/prints/17.jpeg" alt=""/>
        <img src="./assets/images/prints/5.jpeg"alt=""/>
        <img src="./assets/images/prints/3.jpeg"alt=""/>
        <img src="./assets/images/prints/7.jpeg"alt=""/>
        <img src="./assets/images/prints/4.jpeg"alt=""/>
      </div>
    </section>

    <section id="about-us">
      <h1>GRUPO CANTOS DE ELITE</h1>
      <div id="description">
        <p>Depois de muitos pedidos das pessoas querendo ter acesso aos meus sinais com alta taxa de assertividade.</p>
        <p>Eu resolvi criar um grupo exclusivo no Telegram para que vocês possam lucrar junto com a minha equipe.</p>
        <p>Se você não sabe o que é Telegram, ele é um aplicativo parecido com o WhatsApp mas com funções extras, e uma delas é a maior capacidade de pessoas em grupos. E com o intuito de auxiliar o máximo de pessoas possível busquei por essa ferramenta.</p>
        <p>Nesse grupo exclusivo há especialistas no mercado que enviam sinais todos os dias, e trabalham com as melhores oportunidades do mercado.</p>
        <p>Além desses sinais, ensinarei a você todas as coisas básicas que você precisa fazer para lucrar no mercado, mesmo sem entender nada sobre ele.</p>
        <p>Se você quer fazer parte da Elite do mercado Esportivo, junte-se ao Cantos de Elite e siga as instruções abaixo:</p>
        <p>Baixe o Telegram no celular;</p>
        <p>Acesse um desses links clicando em qualquer um dos botões da página</p>
      </div>
      <a id="get-telegram-button" href="">ACESSAR O TELEGRAM</a>
    </section>

    <section id="questions">
      <h1>PERGUNTAS FREQUENTES</h1>
        <div id="QandA">
          <div id="q1">
            <p id="q1q">Quanto eu tenho que investir para começar?</p>
            <p id="q1a">Valores a partir de R$ 30 são bem recebidos para começar no mercado.</p>
          </div>
          <div id="q2">
            <p id="q2q"> Preciso de alguma plataforma? </p>
            <p id="q2a">Sim! Operamos na bet365 uma das maiores corretoras esportivas do mundo</p>
          </div>
          <div id="q3">
            <p id="q3q">Preciso ter conhecimento para ganhar dinheiro? </p>
            <p id="q3a">A única coisa que você precisa saber é como copiar e colar nossos sinais e isso nós ensinaremos dentro do curso.</p>
          </div>
        </div>
    </section>
  </div>
  <script src="../src/captura.js"></script>
</body>
</html>